redis.host=${pom.redis.host}
redis.port=${pom.redis.port}
redis.pass=${pom.redis.pass}

redis.default.db=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeout=10000
redis.testOnBorrow=true

redis.expireTime=900



