redis.host=199.231.214.245
redis.port=6379
redis.pass=4384381

redis.default.db=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.timeout=10000
redis.testOnBorrow=true

redis.expireTime=900



